<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto html</title>
    <link rel="shotercut icon" href="favicon.ico">
    
    <link rel="stylesheet" href="./css/estilos.css">

    </head>
    <body> 
     <header class="header__flex">
      <div class="logo">
        <img class="img__logo" src="./assets/imagenes/codoacodo.png" alt="Logo de codo a codo" loading="lazy">
        <h2>Conf.Bs.As.</h2>
      </div>
      
      
        <nav class="navegador">
          <a class="link" href="#">La Conferencia</a>
          <a class="link" href="./pages/los_oradores.html">Los oradores</a>
          <a class="link"href="./pages/lugaryfecha.html">El lugar y la Fecha</a>
          <a class="link" href="./pages/contacto.html">Conviértete en orador</a>
          <a class="links" href="./pages/comprarticktes.html">Comprar tickets</a>
          </nav>

         

     </header>

     <main>
      <section class="contenedor_central">
              <img class="img_main"src="./assets/imagenes/ba1.jpg" alt="Imagen de Buenos Aires Palacio de Aguas Argentinas">
              <div  class="texto">
                  <h1>Conferencia Bs. As.</h1>
                  <p>Bs. As. llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet. Ven a conocer a mienbros del evento, a otros estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                  <a id="lorador" href="./pages/contacto.html">Quiero ser orador</a>
                  <a href="./pages/comprarticktes.html">Comprar tickets</a>
              </div>
          
      </section>
     </main>

    
    <section class="section_tarjetas">
      <div>
        <h2>CONOCE</h2>
        <h3>a los oradores</h3>
      </div>
      
    <div class="contenedor_tarjetas">
      <div class="tarjetas">
        <div> 
        <img src="./assets/imagenes/steve.jpg" alt="imagen de card" loading="lazy"width="300" >
        <h3>Steve Jobs</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> debitis molestias aliquam nam praesentium corporis totam ratione, harum non ea pariatur placeat, <br> illum aut blanditiis rerum eligendi recusandae. Dolor, aspernatur!</p>
        <a href="">Leer mas</a>
        </div>

        <div>
        <img src="./assets/imagenes/bill.jpg" alt="imagen de card"loading="lazy" width="300">
        <h3>Bill Gates</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> debitis molestias aliquam nam praesentium corporis totam ratione, harum non ea pariatur placeat, <br> illum aut blanditiis rerum eligendi recusandae. Dolor, aspernatur!</p>
        <a href="">Leer mas</a>
        </div>

        <div> 
        <img src="./assets/imagenes/ada.jpeg" alt="imagen de card" loading="lazy" width="300">
        <h3>Ada Lovelace</h3>
        <p>  <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.></span>   <br> debitis molestias aliquam nam praesentium corporis totam ratione, harum non ea pariatur placeat, <br> illum aut blanditiis rerum eligendi recusandae. Dolor, aspernatur!</p>
        <a href="">Leer mas</a>
        </div>
      </div>
    </div>
    </section>

        </tbody>
        <br>
        <br>
        <section>
          <form action="">
            <h3>Conviertete en un</h3> 
            <h2>ORADOR</h2>
            <p>Anotate como orador para dar una charla. Cuentanos de que quieres hablar!</p>
            <div>
              <input type="text" placeholder="Nombre">
              <input type="text" placeholder="Apellido">
            </div>
          
            <div>
             <textarea name="" id="" cols="30" rows="10" placeholder="Sobre qué quieres hablar?"></textarea> 
            </div>
              <p>Recuerda incluir un título para tu charla</p>
          
            <div>
                <input type="Submit" value="Enviar Formulario">
                  <input type="Reset" value="Limpiar">
              </div>
          </form>


        </section>
        <br>
        <br>
     <section class="sectionDiv">
          <div class="imagenIzq">

          </div>
      
        <div class="contenidoDer">
          <h3>Bs. As. Octubre</h3>
         <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ad voluptas deserunt cupiditate quo itaque quos nam esse. Eligendi iusto quod explicabo mollitia ullam et sequi dicta ducimus blanditiis! Perspiciatis.</P>
          <a href="">Conoce Más</a>
        </div>
     </section>
     

     <footer >
         <section class="final">
            <a href="">Preguntas Frecuentes</a>
            <a href="">Contactenos</a>
            <a href="">Prensa</a>
            <a href="">Conferencia</a>
            <a href="">Tèrminos y Condiciones</a>
            <a href="">Privacidad</a>
            <a href="">Estudiantes</a>
    </section>
     </footer>
     
    </body>
  </htm>